- .env
- .gitignore
- .npmrc
- .svelte-kit
  - ambient.d.ts
  - generated
    - client
      - app.js
      - matchers.js
      - nodes
        - 0.js
        - 1.js
        - 2.js
        - 3.js
        - 4.js
    - root.svelte
    - server
      - internal.js
  - tsconfig.json
  - types
    - route_meta_data.json
    - src
      - routes
        - $types.d.ts
        - dashboard
          - $types.d.ts
        - login
- package-lock.json
- package.json
- project_structure.text
- README.md
- src
  - app.html
  - components
    - Auth.svelte
  - lib
    - firebase.client.js
    - index.js
  - routes
    - +layout.svelte
    - +page.svelte
    - dashboard
      - +page.svelte
  - stores
    - authStore.js
    - todosStore.js
- static
  - favicon.png
- svelte.config.js
- vite.config.js
